[pytest]    # content of pytest.ini (or tox.ini or setup.cfg)

#django_find_project = false
DJANGO_SETTINGS_MODULE=app_django.settings_for_tests

# https://docs.pytest.org/en/latest/example/pythoncollection.html#interpreting-cmdline-arguments-as-python-packages
addopts = --verbose


# https://pytest.readthedocs.io/en/reorganize-docs/customize.html#confval-testpaths
# https://docs.pytest.org/en/latest/example/pythoncollection.html#changing-naming-conventions
# testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes=Test*

